VITE_FIREBASE_API_KEY=AIzaSyDJexbI-idgxZJBtIbCZ43o9oZipfjfvcg
VITE_FIREBASE_AUTH_DOMAIN=plants-biologies-recognition.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plants-biologies-recognition
VITE_FIREBASE_STORAGE_BUCKET=plants-biologies-recognition.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=100498789921
VITE_FIREBASE_APP_ID=1:100498789921:web:6369d99657c80e46707560
VITE_FIREBASE_MEASUREMENT_ID=G-S7B83X9DFG
VITE_GOOGLE_CLIENT_ID=974321576275-3s0ev7qs9q8fju3j1954lmlnrq3g3t3f.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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