VITE_FIREBASE_API_KEY=AIzaSyDJexbI-idgxZJBtIbCZ43o9oZipfjfvcg
VITE_FIREBASE_AUTH_DOMAIN=plants-biologies-recognition.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plants-biologies-recognition
VITE_FIREBASE_STORAGE_BUCKET=plants-biologies-recognition.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=100498789921
VITE_FIREBASE_APP_ID=1:100498789921:web:6369d99657c80e46707560
VITE_FIREBASE_MEASUREMENT_ID=G-S7B83X9DFG